\documentclass[]{article}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float} % force image here with [H]
% Title Page
\title{Momentum and Learning rate decay report}
\author{Thai Thien - 17C 12 031}



\begin{document}
\maketitle

%\begin{abstract}
%\end{abstract}


\section{Gradient descent}

Gradient descent is the algorithm used to find the values closest to global minimum of loss function in Machine Learning problem. The formula for gradient descent is (\ref{eq:1}).

\begin{equation} \label{eq:1}
\theta_t = \theta_{t-1} - \alpha* \frac{dJ}{d\theta} 
\end{equation}

Where 

\begin{itemize}
	\item $J(\theta)$ is loss function w.r.t parameter $\theta$
	\item $\alpha$ is learing rate
	\item $\frac{dJ}{d\theta} $ is gradient of loss function $J(\theta)$ w.r.t parameter $\theta$
\end{itemize}

 

There are three variants of gradient descent \cite{ruder2016overview}. 

\subsection{Batch gradient descent}

In batch gradient descent, parameter $\theta$ is update once in each epoch. Loss function $J(\theta)$ and its gradient $ \frac{dJ}{d\theta}$ is computed on whole training set.  

\subsection{Stochastic gradient descent (SGD)}

SGD updates the parameter $\theta$ once for each sample $x_i$ and $y_i$ in training dataset. Loss function $l(\theta)$ and its gradient $\frac{dJ}{d\theta} $ is computed on each sample.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{sgdf.png}
\caption{}
\label{fig:sgdf}
\end{figure}


Loss function is highly fluctuated as shown in Figure \ref{fig:sgdf}

\subsection{Mini-batch gradient descent}

Mini-batch gradient descent is a combination between SGD and batch gradient descent. A training dataset is divided into multiple mini-batch. In one training epoch, parameter $\theta$ is update multiple time, once for each mini-batch. Loss function $l(\theta)$ and its gradient $\frac{dJ}{d\theta} $ is computed on each mini-batch. 


 
\section{Momentum}

Momentum add a some value from previous update $j-1$ to current $j$ . The formula of momentum algorithms are equation (\ref{eq:mom1}) and (\ref{eq:mom2}) 

%\[ v_t = \beta * v_{t-1} + \alpha* \frac{dJ}{d\theta} \]
%\[ \theta = \theta - v_t \]

\begin{equation} \label{eq:mom1}
v_t = \beta * v_{t-1} + \alpha* \frac{dJ}{d\theta} 
\theta = \theta - v_t
\end{equation}

\begin{equation} \label{eq:mom2}
\theta = \theta - v_t
\end{equation}

Where 

\begin{itemize}
	\item $J(\theta)$ is loss function w.r.t parameter $\theta$
	\item $\alpha$ is learing rate
	\item $\frac{dJ}{d\theta} $ is gradient of loss function $J(\theta)$ w.r.t parameter $\theta$
	\item $\beta$ is momentum term 
\end{itemize}

Momentum help solve the problem of SGD: fluctuation loss function in each parameter updates. Also, momentum help SGD converging faster. One can think that in SGD, there is a ball rolling downhill. The ball rolls faster and faster as it gain momentum. The ball bounce off small gap, which is fluctuation and local optimum, and only stop at deep valley (possible global minimum) where it does not have enough energy to bounce off again. 



\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{no_mom.png}
	\caption{}
	\label{fig:no_mom}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{with_mom.png}
	\caption{}
	\label{fig:with_mom}
\end{figure}

Figure \ref{fig:no_mom} illustrates gradient descent without momentum. Yellow ball from B reached D and stuck at local minimal D. 

Figure \ref{fig:with_mom} shows gradient descent with momentum. Yellow ball from B reached D and bound out before dropped to C.

\section{Learning rate decay}
 When training a model, high learning rate help loss function of model reach near optimum point fast. However at near optimum, high learning rate make loss function bouncing around the valley as Figure \ref{fig:higha}. Small learning rate allow the loss function reach the optimum point easier, however, take longer to walk from top hill to the bottom.
 

 
 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{higha.png}
	\caption{}
	\label{fig:higha}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{lowa.png}
	\caption{}
	\label{fig:with_mom}
\end{figure}

Learning rate decay is a technique which reduce learning rate while training model. Learning rate decay allow training model with high learning rate from beginning to converging on the minimum optimum point fast, then reduce the learning rate so the graph converge on optimum point more precisely.

 Learning rate decay can be calculate by formula (as Eq. \ref{eq:decay}) or pre-define list of learning rate (1, 0.1, 0.01, 0.001, ...)

There are many learning rate decay strategy. Here is some simple method.

\subsection{Decay by iteration}
Learning rate is reduce on every iteration.

\begin{equation} \label{eq:decay}
\alpha = \alpha * decay * iter
\end{equation}

\subsection{Decay by condition}
After n consecutive epochs, if the performing of model is not increase by threshold, then reduce learning rate. Usually this strategy is using with pre-define learning rate, or where lower learning rate is exponential smaller.


\bibliography{cite.bib} 
\bibliographystyle{ieeetr}
%\printbibliography
%%\bibliographystyle{ieeetr}
\end{document}          

